cas.securityContext.serviceProperties.service=http://pay.qbao.com:8080/j_spring_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://passport.qbao.com/cas/qianbaoLogin
cas.securityContext.ticketValidator.casServerUrlPrefix=http://passport.qbao.com/cas